with "config/finalpiada_config.gpr";
project Finalpiada is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Finalpiada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("finalpiada.adb");

   package Compiler is
      for Default_Switches ("Ada") use Finalpiada_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Finalpiada;
